{
  "name": "pineapple-siege",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "world": "node scripts/generate-world.mjs",
    "dev": "node scripts/generate-world.mjs && vite --host 127.0.0.1",
    "build": "node scripts/generate-world.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node scripts/generate-world.mjs && node scripts/generate-legacy-world.mjs && vitest run --maxWorkers=1",
    "benchmark:performance": "node scripts/benchmark-performance.mjs",
    "benchmark:world": "node scripts/generate-world.mjs && node scripts/benchmark-world.mjs",
    "benchmark:debris": "node scripts/generate-world.mjs && node scripts/benchmark-simple-debris.mjs",
    "benchmark:destruction": "node scripts/generate-world.mjs && node scripts/benchmark-destruction.mjs",
    "assets:compress": "node scripts/compress-visual-assets.mjs",
    "assets:verify": "node scripts/verify-visual-assets.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.19.3",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@types/node": "^22.18.0",
    "@types/three": "0.180.0",
    "meshoptimizer": "^1.3.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
